es_cluster = "inn-log"
aws_region = "us-east-1"
vpc_id = "vpc-5bfe5423"
availability_zones = []
key_name = "inn-log"
environment = "default"
data_instance_type = "t2.micro"
master_instance_type = "t2.micro"
elasticsearch_volume_size = "10" # gb
volume_encryption = false
elasticsearch_data_dir = "/opt/elasticsearch/data"
elasticsearch_logs_dir = "/var/log/elasticsearch"
data_heap_size = "512m"
master_heap_size = "512m"
client_heap_size = "512m"
masters_count = "0"
datas_count = "0"
clients_count = "0"
security_enabled = "false"
monitoring_enabled = "true"
client_user = "log"
public_facing = "true"
additional_security_groups = []
writer_security_groups = ["sg-8be51dc3"]