input {
  tcp {
    id => "tcp_writer"
    port => 5920
    codec => json
    add_field => {
      "input_source" => "tcp_writer"
    }
  }
}
filter {
  geoip {
    source => "host"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}