events {
  worker_connections  1024;
}

http {
  server {
    listen 5900;
    access_log /var/log/nginx/search.access.log;

    auth_basic           "ELK Proxy User";
    auth_basic_user_file /etc/nginx/conf.d/search.htpasswd;

    # kibana
    location / {
      proxy_pass http://localhost:5601;
      proxy_redirect off;
    }

    location = /cerebro {
        return 301 /cerebro/#connect;
    }

    location /es/ {
      proxy_pass http://localhost:9200;
      rewrite ^/es(.*) $1 break;
    }

    location /cerebro/ {
      proxy_pass http://localhost:9000;
      rewrite ^/cerebro(.*) $1 break;
    }

    location = /status {
      auth_basic  off;
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
